<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Title>Flex layout for Windows Presentation Foundation</Title>
    <Version>1.0.1</Version>
    <Description>Flex layout for Windows Presentation Foundation</Description>
    <Copyright>Copyright 2023 EleCho</Copyright>
    <PackageProjectUrl>https://github.com/OrgEleCho/EleCho.WpfUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrgEleCho/EleCho.WpfUtilities</RepositoryUrl>
    <PackageTags>WPF,Utilities,Flex</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
