<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.WpfUtilities.FlexLayout\EleCho.WpfUtilities.FlexLayout.csproj" />
    <ProjectReference Include="..\EleCho.WpfUtilities\EleCho.WpfUtilities.csproj" />
  </ItemGroup>

</Project>
