<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Title>Condition control for Windows Presentation Foundation</Title>
    <Version>1.0.0</Version>
    <Description>Condition control for Windows Presentation Foundation</Description>
    <Copyright>Copyright 2023 EleCho</Copyright>
    <PackageProjectUrl>https://github.com/OrgEleCho/EleCho.WpfUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrgEleCho/EleCho.WpfUtilities</RepositoryUrl>
    <PackageTags>WPF,Utilities,Binding,ConditionControl</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RootNamespace>EleCho.WpfUtilities.ConditionControls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
